<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mystic"
    tools:context=".Hand">

    <!-- TODO: Update blank fragment layout -->


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/seeker"
        android:layout_width="222dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressTint="@color/comet"
        android:thumb="?android:attr/fingerprintAuthDrawable"
        android:thumbTint="@color/lilac"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <ImageView
            android:id="@+id/ring"
            android:layout_width="377dp"
            android:layout_height="475dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ring" />

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="217dp"
            android:layout_height="297dp"
            app:layout_constraintBottom_toBottomOf="@+id/ring"
            app:layout_constraintEnd_toEndOf="@+id/ring"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/ring"
            app:layout_constraintTop_toTopOf="@+id/ring"
            app:layout_constraintVertical_bias="0.759"
            app:srcCompat="@drawable/mid" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Enter Date"
            android:textColor="@color/lilac"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@+id/ring"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/ring"
            app:layout_constraintTop_toBottomOf="@+id/ring" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/lilac"
        android:text="Set Mood"
        android:textColor="@color/mystic"
        app:layout_constraintEnd_toEndOf="@+id/seeker"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/seeker"
        app:layout_constraintTop_toBottomOf="@+id/seeker" />


</androidx.constraintlayout.widget.ConstraintLayout>